{
  "name": "coder",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "preinstall": "rm -rf node_modules/@zocomputer/agent-sdk",
    "postinstall": "rm -rf node_modules/@zocomputer/agent-sdk && mkdir -p node_modules/@zocomputer && ln -s ../../../.. node_modules/@zocomputer/agent-sdk",
    "dev": "eve dev",
    "build": "eve build",
    "start": "eve start",
    "eval": "bun run scripts/eval.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "^7.0.15",
    "clawpdf": "0.3.0",
    "defuddle": "^0.19.1",
    "eve": "^0.16.0",
    "htmlparser2": "^12.0.0",
    "ignore": "^7.0.5",
    "image-size": "2.0.2",
    "linkedom": "^0.18.12",
    "mammoth": "1.12.0",
    "turndown": "^7.2.4",
    "xlsx": "npm:@e965/xlsx@0.20.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  }
}
